{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMED-HARES;Database=APIDemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7090/" 
}
